# Integration1COzon

./: Integration1COzon.sln
Integration1COzon/: Integration1COzon.csproj  Program.cs  Startup.cs
Integration1COzon.Application/: Integration1COzon.Application.csproj  ServiceCollection.cs
Integration1COzon.Application/Abstractions/: IIntegrationHandler.cs
Integration1COzon.Application/Abstractions/Connection1C/: IConnection1C.cs
Integration1COzon.Application/Abstractions/Ozon/: IOzonHandlerFactory.cs
Integration1COzon.Application/Domanes/Enum/: RequestMethod.cs  StorageType.cs
Integration1COzon.Application/Domanes/Object/: IntegrationData.cs
Integration1COzon.Application/Domanes/Object/Connect1C/: Connect1CData.cs
Integration1COzon.Application/Domanes/Requests/Ozon/: GetProductInfoRequest.cs  GetWarehouseListRequest.cs  ProductStocksByWarehouseFbsRequest.cs  UpdateProductsStocksRequest.cs
Integration1COzon.Application/Domanes/Responses/Ozon/: GetProductInfoResopnse.cs  GetWarehouseListResponse.cs  ProductStocksByWarehouseFbsResponse.cs  UpdateProductsStocksResponse.cs
Integration1COzon.Application/Handler/: IntegrationHandler.cs
Integration1COzon.Application/Handler/JsonHandlers/: BaseJsonHandler.cs  CommonJsonHandler.cs  IDataHandler.cs  ISingleMessageHandler.cs
Integration1COzon.Application/Helpers/: EnumHelpers.cs
Integration1COzon.Application/Requests/: AuthRequest.cs  IRequestContent.cs  PrivateRequest.cs  Request.cs  RequestArranger.cs
Integration1COzon.Connection1C/: Connection1C.cs  Integration1COzon.Connection1C.csproj  ServiceCollection.cs
Integration1COzon.Ozon/: Integration1COzon.Ozon.csproj  OzonHandlerFactory.cs  ServiceCollection.cs
Integration1COzon.WinForms/: Form1.Designer.cs  Form1.cs  Integration1COzon.WinForms.csproj  Program.cs
Integration1COzon/Application/: UsageApplicationHandlers.cs
Integration1COzon/Conrollers/: HomeController.cs
Integration1COzon/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Integration1COzon/Pages/Shared/: _Layout.cshtml
Integration1COzon/Properties/: launchSettings.json
